<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AISpaceship.cs">
    <Files>
      <File FileName="Assets/Scripts/AISpaceship.cs" Line="79" Column="29" />
      <File FileName="Assets/Scripts/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSpaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/RandomAsteroids.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/CommonGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/Log.cs" Line="21" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>