<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship3DInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship.cs" Line="86" Column="13" />
      <File FileName="Assets/Scripts/SpaceshipControler.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/PlayerSpaceship.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/AISpaceship.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/CommonGUI.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/Spaceship3DInfo.cs" Line="28" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>