<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/AISpaceship.cs" Line="49" Column="27" />
      <File FileName="Assets/Scripts/PlayerSpaceship.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="43" Column="14" />
      <File FileName="Assets/Scripts/RandomAsteroids.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="25" Column="34" />
      <File FileName="Assets/Scripts/CommonGUI.cs" Line="9" Column="106" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Appolo" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Spaceship.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Appolo" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>