<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/Spaceship.cs" Line="154" Column="32" />
      <File FileName="Assets/Scripts/SpaceshipControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSpaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AISpaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommonGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship3DInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/Objective.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/TouchControler.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="11" Column="19" />
      <File FileName="Assets/Scripts/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/SpawnerInspector.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>